<!doctype html>
<html lang="en">
<head>
  <title>Uranus</title>
</head>
<body>
  <div>
    <table align="center" cellpadding="1" cellspacing="1" border="2">
 <tbody><tr>
    <td>Mass (kg)
    </td><td>8.68 x 10<sup>25</sup>
  </td></tr>
  <tr>
    <td>Diameter (km)
    </td><td>51118
  </td></tr>
  <tr>
    <td>Mean density (kg/m<sup>3</sup>)
    </td><td>1290
  </td></tr>
  <tr>
    <td>Escape velocity (m/s)
    </td><td>21300
  </td></tr>
  <tr>
    <td>Average distance from Sun 
    </td><td>19.19 AU (2,870,972,200 km)
  </td></tr>
  <tr>
    <td>Rotation period (length of day in Earth days)
    </td><td>0.72 (17.9 Earth hours)(retrograde)
  </td></tr>
  <tr>
    <td>Revolution period (length of year in Earth days)
    </td><td>30,685 (84 Earth years)
  </td></tr>
</tbody>
    </table>
  </div>
</body>
</html>
